<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>이거 어때요??</title>
<link type="text/css" rel="stylesheet" href="survey.css">
</head>
<body>
	<header>설문지</header>
	<div>여러분들의 생각이 궁금합니다!</div>
	<hr>
	<form>
		<span>분류</span>
		<input type="radio" name="division" value="1">시청자
		<input type="radio" name="division" value="2">처음 봐요!
		<input type="radio" name="division" value="3">구독자
		<input type="radio" name="division" value="4">응원합니다!
		<input type="radio" name="division" value="5">기타<br><br>
		<span>성별</span>
		<input type="radio" name="gender" value="1">남
		<input type="radio" name="gender" value="2">여<br><br>
		<span>설문 내용</span>
		<select name="intersting">
				<option value="1">아이디어</option>
				<option value="2">교육형</option>
				<option value="3">컨텐츠 제안</option>
				<option value="4">기타</option>
		</select><br><br>
		<span>남기고 싶은 말</span>
		<textarea cols="30" rows="10" style="align-self: right"></textarea>
		<br>
	</form>
	<h1>배경음악 듣기</h1>
	<iframe width="640" height="480" src="https://www.youtube.com/embed/SytUHa3zvGM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</body>
</html>